*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smoth;
}

section{
    width: 100%;
    height: 100vh;
}
section nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
    height: 80px;
}
section nav .logo img{
    width: 100px;
    cursor: pointer;
    margin: 10px 0;
}
.logo img{
    position: relative;
    right: 50px;
}


.btn{
    position: relative;
    left: 150px;
}
.home li a {
    color: red;
}

.home{
    position: relative;
    right: 80px;
    top: 20px;
}

section nav ul{
    list-style: none;
}
section nav ul li{
    display: inline-block;
    margin: 0 15px;
}
section nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
}


.color img{
    height: 550px;
    width: 1375px;
}
.color h1{
    position: absolute;
    color: white;
    right: 350px;
    font-size: 60px;
    top: 200px;
}
.color p{
    position: absolute;
    color: white;
    right: 400px;
    font-size: 50px;
    top: 280px;
}



    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 80px;
        padding: 50px;
      }


      .grid-container{
        position: relative;
        left: 40px;
      }


      .grid-container img{
        width: 220px;
      }



    
.menu_icon{
    color: red;
}

